MockSchool.Infrastructure/obj/MockSchool.Infrastructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "G:\\MockSchool\\MockSchool.Infrastructure\\MockSchool.Infrastructure.csproj": {}
  },
  "projects": {
    "G:\\MockSchool\\MockSchool.Infrastructure\\MockSchool.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\MockSchool\\MockSchool.Infrastructure\\MockSchool.Infrastructure.csproj",
        "projectName": "MockSchool.Infrastructure",
        "projectPath": "G:\\MockSchool\\MockSchool.Infrastructure\\MockSchool.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "G:\\MockSchool\\MockSchool.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MockSchool.Infrastructure/obj/MockSchool.Infrastructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "G:\\MockSchool\\MockSchool.Infrastructure\\MockSchool.Infrastructure.csproj": {}
  },
  "projects": {
    "G:\\MockSchool\\MockSchool.Infrastructure\\MockSchool.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\MockSchool\\MockSchool.Infrastructure\\MockSchool.Infrastructure.csproj",
        "projectName": "MockSchool.Infrastructure",
        "projectPath": "G:\\MockSchool\\MockSchool.Infrastructure\\MockSchool.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "G:\\MockSchool\\MockSchool.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://212.64.103.90:8081/nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MockSchool.Infrastructure/obj/MockSchool.Infrastructure.csproj.nuget.dgspec.json (diff)
@@ -13,9 +13,6 @@
         "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
         "outputPath": "G:\\MockSchool\\MockSchool.Infrastructure\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
-        ],
         "configFilePaths": [
           "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
@@ -25,6 +22,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "http://212.64.103.90:8081/nuget": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
